# Dotnet-Utility-Logging

./: MicroAutomation.Log.sln  Netboot.Logging.sln  Netboot.Utility.Logging.sln  README.md
.github/: dependabot.yml
.github/workflows/: build-and-publish-nuget.yml  build-and-test.yml  build.yml
Demo/Netboot.Demo.MinimalAPI/: Netboot.Demo.MinimalAPI.csproj  Program.cs
Demo/Netboot.Demo.MinimalAPI/Properties/: launchSettings.json
Demo/Netboot.Demo.WebApplication/: Netboot.Demo.WebApplication.csproj  Program.cs  Startup.cs
Demo/Netboot.Demo.WebApplication/Controllers/: WeatherForecastController.cs
Demo/Netboot.Demo.WebApplication/Models/: WeatherForecast.cs
Demo/Netboot.Demo.WebApplication/Properties/: launchSettings.json
Nupkgs/: MicroAutomation.Log.6.0.0.nupkg
Src/: MicroAutomation.Log.csproj  Netboot.Logging.csproj  Netboot.Utility.Logging.csproj
Src/Extensions/: LoggerConfigurationExtensions.cs  LoggerEnrichmentExtensions.cs
Src/Models/: ICustomLogEventEnricher.cs  LogConfiguration.cs  LogConsoleOption.cs  LogFileOption.cs  LogOption.cs
demo/Netboot.Demo.WebApplication/: Program.cs  WeatherForecast.cs
demo/Netboot.Demo.WebApplication/Controllers/: WeatherForecastController.cs
