<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>Thomas ILLIET</Authors>
    <Company>Netboot</Company>
    <Product>MicroAutomation</Product>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <Description>Micro library for my automation utilities</Description>
    <Authors>Thomas ILLIET</Authors>
    <Copyright>Thomas ILLIET</Copyright>
    <PackageIconUrl />
    <PackageIcon>Logo.png</PackageIcon>
    <PackageProjectUrl>https://github.com/NetbootHome/MicroAutomation-Log</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/NetbootHome/MicroAutomation-Log/blob/main/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/NetbootHome/MicroAutomation-Log</RepositoryUrl>
  </PropertyGroup>
  
  <ItemGroup>
		<None Include="..\Assets\Logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Enrichers.ClientInfo" Version="1.1.4" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
  </ItemGroup>
  
</Project>
