<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Thomas ILLIET</Authors>
    <Company>NetbootCommunity</Company>
    <PackageId>Netboot.Utility.Logging</PackageId>
    <PackageDescription>Library to quickly and easily add serilog to a dotnet application.</PackageDescription>
    <IsPackable>true</IsPackable>
    <PackageIcon>Logo.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/NetbootCommunity/Dotnet-Utility-Logging/main/Assets/Logo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/NetbootCommunity</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NetbootCommunity/Dotnet-Utility-Logging</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Thomas ILLIET, NetbootCommunity contributors</Copyright>
    <PackageTags>utility library log microservice dotnet serilog</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <TargetFramework>net6.0</TargetFramework>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Assets\Logo.png">
      <Pack>True</Pack>
      <Visible>false</Visible>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Enrichers.ClientInfo" Version="1.2.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
  </ItemGroup>

</Project>