<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <Authors>Thomas ILLIET</Authors>
    <Company>NetbootCompany</Company>
    <PackageId>Netboot.Logging</PackageId>
    <PackageDescription>Library to quickly and easily add serilog to a dotnet application.</PackageDescription>
    <IsPackable>true</IsPackable>
    <PackageIcon>Logo.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/NetbootCompany/Netboot-Logging/main/Assets/Logo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/NetbootCompany</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NetbootCompany/Netboot-Logging</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Thomas ILLIET, NetbootCompany contributors</Copyright>
    <PackageTags>utility library log microservice dotnet serilog</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <TargetFramework>net6.0</TargetFramework>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  
  <ItemGroup>
		<None Include="..\Assets\Logo.png">
			<Pack>True</Pack>
      <Visible>false</Visible>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Enrichers.ClientInfo" Version="1.1.4" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
  </ItemGroup>
  
</Project>
